{
  "name": "your-golf-buddy",
  "private": true,
  "version": "0.0.0",
  "description": "Your Golf Buddy monorepo — offline-first golf score tracking (web PWA), a cloud sync service, a course-location service, and a mobile client.",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "deploy": "./scripts/with-env.sh turbo run deploy",
    "clean": "turbo run clean && rm -rf node_modules",
    "env:sync": "node scripts/sync-env.mjs",
    "cf:d1:create": "./scripts/with-env.sh pnpm --filter profile-sync exec wrangler d1 create ygb-profile-sync",
    "cf:kv:create": "./scripts/with-env.sh pnpm --filter course-ls exec wrangler kv namespace create COURSE_CACHE",
    "cf:secret:google": "./scripts/with-env.sh pnpm --filter course-ls exec wrangler secret put GOOGLE_MAPS_API_KEY"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver", "workerd"]
  }
}
