{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ygb-profile-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Comma-separated allowed CORS origins, or "*" for any.
    "CORS_ORIGINS": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ygb-profile-sync",
      // Filled in by `wrangler d1 create ygb-profile-sync` (see docs/deploy.md).
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
